on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]
  pull_request:
    types: [opened, reopened]

jobs:
  applyNeedsAttentionLabel:
    name: Apply Needs Attention Label
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Apply Needs Attention Label for Issues and PRs
        uses: hramos/needs-attention@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          response-required-label: 'waiting-for-response'
          needs-attention-label: 'needs-triage'

  applyPRLabel:
    name: Apply Needs Attention for PRs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Label PRs for Triage
        uses: hramos/needs-attention@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          response-required-label: 'waiting-for-review'
          needs-attention-label: 'needs-review'
